# Local
VITE_API_BASE_URL=http://localhost:4000
VITE_SOCKET_URL=http://localhost:4000

# Production (Dishpatch)
# VITE_API_BASE_URL=https://dishpatch-8g6e.onrender.com
# VITE_SOCKET_URL=https://dishpatch-8g6e.onrender.com
